import org.json.simple.JSONObject;
import org.testng.annotations.Test;

import io.restassured.http.ContentType;

import static io.restassured.RestAssured.*;

public class Examples {
	
	//@Test
	public void test_get()
	{
		baseURI = "http://localhost:3000/";
		
	   given().param("name","Automate").get("/subjects").then().statusCode(200).log().all();
	}
	
	@Test
	public void test_post()
	{
		JSONObject request = new JSONObject();
		request.put("firstname", "Mikel");
		request.put("lastname","Johnny");
	    request.put("subjectId", 1);
	    
	    baseURI = "http://localhost:3000";
	    
	    given().
	    contentType(ContentType.JSON).accept(ContentType.JSON).
	    header("Content_Type","application/json").body(request.toJSONString()).
	    when().post("/users").
	    then().statusCode(201).
	    log().all();
	
	}
	
	//@Test
	public void test_patch()
	{
		JSONObject request = new JSONObject();
		
		request.put("lastname","Sethupathi");
	   
	    
	    baseURI = "http://localhost:3000";
	    
	    given().
	    contentType(ContentType.JSON).accept(ContentType.JSON).
	    header("Content_Type","application/json").body(request.toJSONString()).
	    when().patch("/users/3").
	    then().statusCode(200).
	    log().all();
	
	}
	
	//@Test
	public void test_delete()
	{
		baseURI = "http://localhost:3000";
		
		when().delete("/users/3").then().statusCode(200);
	}
}
